@import "./vars.scss";

.content {
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: $clr-white;
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow-y: auto;
  position: relative;
}

.content::-webkit-scrollbar {
  width: 6px;
}
.content::-webkit-scrollbar-track {
  background: none;
}

.content::-webkit-scrollbar-thumb {
  background: $clr-accent;
  border-radius: 5px;
}

.content::-webkit-scrollbar-thumb:hover {
  background: rgba(80, 31, 58, 0.8);
}

.content > h3 {
  color: $clr-dark;
  text-align: center;
  margin-top: 20vh;
}

.task-card {
  width: 100%;
  background-color: $clr-light;
  display: grid;
  grid-template-columns: 1fr 7ch min-content min-content;
  padding: 0.5rem 1rem;
  align-items: center;
  border-left: 5px solid;
  transition: all 0.3s ease-out;
}

.task-card:has(#btnCreate) {
  background: none;
  border: none;
  box-shadow: none;
  display: flex;
  justify-content: space-between;
}

.sortBtns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  height: 100%;
}

.sortBtns span.active {
  color: $clr-dark;
}

.more-btn {
  display: none;
  height: 100%;
  align-items: center;
}

.card-right {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  justify-items: center;
}

.card-left {
  display: flex;
  gap: 1rem;
  position: relative;
  word-break: break-word;
}

.card-left > span {
  display: flex;
  align-items: center;
}

.card-left .material-symbols-outlined {
  width: 1rem;
  position: absolute;
  left: 1rem;
  color: red;
}

.task-card input[type="checkbox"] {
  appearance: none;
  background: none;
  font: inherit;
  color: currentColor;
  width: 1em;
  height: 1em;
  border: 1px solid $clr-dark;
  border-radius: 0.15em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.task-card input[type="checkbox"]::before {
  content: "";
  width: 0.8em;
  height: 0.8em;
  transform: scale(0);
  transition: 0.1s transform ease-in-out;
  background: $clr-dark;
  transform-origin: bottom left;
  clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
}

.task-card input[type="checkbox"]:checked::before {
  transform: scale(1);
}

.card-date {
  font-size: 0.7rem;
  padding-inline: 0.5rem;
}

.card-right .material-symbols-outlined,
.sortBtns span {
  cursor: pointer;
  scale: 0.8;
  transition: 0.3s ease-in;
}

.card-right .material-symbols-outlined:hover,
.sortBtns span:hover {
  color: $clr-dark;
}

.task-card.done {
  color: $clr-inactive;
}

.task-card.done button {
  color: $clr-inactive;
  border-color: $clr-inactive;
}

.task-card.done button:hover {
  color: white;
  background-color: $clr-inactive;
}

/* Media */

@media (max-width: 950px) {
  .main-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    height: 100%;
    border: none;
    position: relative;
  }

  .sidebar {
    position: absolute;
    display: none;
    z-index: 2;
    left: 0;
    width: 50%;
    min-width: 300px;
    animation: show 0.3s;
    height: 100%;
  }

  .header {
    padding-inline: 20px;
    background: rgb(32, 31, 31);
    background: linear-gradient(
      90deg,
      rgba(32, 31, 31, 1) 0%,
      rgba(12, 101, 97, 1) 50%,
      rgba(16, 137, 90, 1) 100%
    );
  }

  .title {
    display: none;
  }

  .project-title {
    display: block;
  }

  @keyframes show {
    0% {
      left: -90%;
    }
  }

  .hamburger {
    display: block;
  }

  .content {
    grid-column: 1/3;
    height: 100%;
    position: relative;
    padding: 0.5rem;
    gap: 0.5rem;
  }

  .project-item span {
    display: none;
    font-size: 1.2em;
  }

  .project-item:hover span {
    display: none;
  }

  .project-item:has(.item-name.active) span {
    display: block;
  }

  .content::after {
    content: "";
    width: 100%;
    height: 100%;
    backdrop-filter: blur(10px);
    position: absolute;
    left: 0;
    top: 0;
    display: none;
  }

  .task-card:not(.task-card:has(#btnCreate)) {
    min-height: 5rem;
  }

  .task-card:not(.task-card:has(#btnCreate)) .material-symbols-outlined {
    scale: 1.1;
  }

  .main-container.show .sidebar {
    display: block;
  }
  .main-container.show .content::after {
    display: block;
  }

  dialog {
    width: 100%;
    max-width: 100%;
    height: fit-content;
    position: absolute;
    margin-top: 0;
  }

  dialog::backdrop {
    background: black;
    opacity: 0.8;
  }

  .task-card {
    position: relative;
  }

  .card-right {
    display: none;
    position: absolute;
    right: 3rem;
    gap: 1rem;
    background-color: inherit;
    height: 100%;
    padding-left: 1rem;
  }

  .more-btn {
    display: flex;
  }

  .card-right.visible {
    display: flex;
  }
}

@media (max-width: 400px) {
  .sidebar {
    width: 100%;
  }
}
